{
  "name": "copy-of-uppa:-comunidad-y-transporte-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
     "Predeploy":"npm run build",
    "Deploy":"gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.0",
    "@google/genai": "^1.6.0",
    "react": "^19.1.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
